<div class="footer _container">
  <div class="footer__wrap">
    <div class="footer__col">
      <div class="footer__logo">
        <img src="./img/logo.png" alt="" />
      </div>
      <div class="footer__text">
        <p>
          You can dream, create, design, and buildsa the most wonderful place.
        </p>
      </div>
      <div class="footer__contacts contacts">
        <div class="contacts__phone">
          <div class="contacts__phone-icon">
            <img src="./img/phone.svg" alt="" />
          </div>
          <span>+0123 456 987</span>
          <span>+0123 456 987</span>
        </div>
        <div class="contacts__mail">
          <div class="contacts__mail-icon">
            <img src="./img/mail.svg" alt="" srcset="" />
          </div>
          <span>yourmailaddress@gmail.com</span>
        </div>
        <div class="contacts__site">
          <div class="contacts__site-icon">
            <img src="./img/point.svg" alt="" />
          </div>
          <span>www.yourwebsitename.com</span>
        </div>
      </div>
    </div>
    <div class="footer__col links">
      <div class="footer__col-title">Quick Links</div>
      <ui class="links__wrap">
        <li class="links__item">
          <a href="#" class="links__link">About Us</a>
        </li>
        <li class="links__item">
          <a href="#" class="links__link">Destination</a>
        </li>
        <li class="links__item">
          <a href="#" class="links__link">Latest Blog</a>
        </li>
        <li class="links__item">
          <a href="#" class="links__link">Our Team</a>
        </li>
        <li class="links__item">
          <a href="#" class="links__link">Contact Us</a>
        </li>
      </ui>
    </div>
    <div class="footer__col links">
      <div class="footer__col-title">Support</div>
      <ui class="links__wrap">
        <li class="links__item">
          <a href="#" class="links__link">Customer Support </a>
        </li>
        <li class="links__item">
          <a href="#" class="links__link">Privacy & Policy </a>
        </li>
        <li class="links__item">
          <a href="#" class="links__link">Terms & Condition </a>
        </li>
        <li class="links__item">
          <a href="#" class="links__link">Forum </a>
        </li>
        <li class="links__item">
          <a href="#" class="links__link">Tour Guid</a>
        </li>
      </ui>
    </div>
    <div class="footer__col footer-form">
      <div class="footer__col-title">Newsletter</div>
      <input type="text" class="footer-form__input" />
      <button class="footer-form__btn _btn">Subscribe Now</button>
    </div>
  </div>
  <div class="footer__c">
    Copyright @2020 Ravel. Designed By Md Shamim Hossain
  </div>
</div>
